{
  "aggregate": {
    "counters": {
      "vusers.created_by_name.0": 2,
      "vusers.created": 2,
      "http.requests": 4,
      "http.codes.200": 4,
      "http.responses": 4,
      "vusers.failed": 0,
      "vusers.completed": 2
    },
    "histograms": {
      "http.response_time": {
        "mapping": {
          "relativeAccuracy": 0.009999999999999957,
          "_offset": 0,
          "gamma": 1.02020202020202,
          "_multiplier": 34.65620375188833,
          "minPossible": 1.135012422773875e-308,
          "maxPossible": 1.7620952510036562e+308
        },
        "store": {
          "chunkSize": 128,
          "bins": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "count": 4,
          "minKey": 179,
          "maxKey": 434,
          "offset": 179
        },
        "negativeStore": {
          "chunkSize": 128,
          "bins": [],
          "count": 0,
          "minKey": null,
          "maxKey": null,
          "offset": 0
        },
        "zeroCount": 0,
        "count": 4,
        "min": 354,
        "max": 599,
        "sum": 1908
      },
      "vusers.session_length": {
        "mapping": {
          "relativeAccuracy": 0.009999999999999957,
          "_offset": 0,
          "gamma": 1.02020202020202,
          "_multiplier": 34.65620375188833,
          "minPossible": 1.135012422773875e-308,
          "maxPossible": 1.7620952510036562e+308
        },
        "store": {
          "chunkSize": 128,
          "bins": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "count": 2,
          "minKey": 246,
          "maxKey": 501,
          "offset": 246
        },
        "negativeStore": {
          "chunkSize": 128,
          "bins": [],
          "count": 0,
          "minKey": null,
          "maxKey": null,
          "offset": 0
        },
        "zeroCount": 0,
        "count": 2,
        "min": 1731.9882,
        "max": 1782.0239,
        "sum": 3514.0121
      }
    },
    "rates": {
      "http.request_rate": 1
    },
    "http.request_rate": null,
    "firstCounterAt": 1651226510931,
    "firstHistogramAt": 1651226512334,
    "lastCounterAt": 1651226527662,
    "lastHistogramAt": 1651226527662,
    "firstMetricAt": 1651226510931,
    "lastMetricAt": 1651226527662,
    "period": 1651226520000,
    "summaries": {
      "http.response_time": {
        "min": 354,
        "max": 599,
        "count": 4,
        "p50": 361.5,
        "median": 361.5,
        "p75": 596,
        "p90": 596,
        "p95": 596,
        "p99": 596,
        "p999": 596
      },
      "vusers.session_length": {
        "min": 1732,
        "max": 1782,
        "count": 2,
        "p50": 1720.2,
        "median": 1720.2,
        "p75": 1720.2,
        "p90": 1720.2,
        "p95": 1720.2,
        "p99": 1720.2,
        "p999": 1720.2
      }
    }
  },
  "intermediate": [
    {
      "counters": {
        "vusers.created_by_name.0": 1,
        "vusers.created": 1,
        "http.requests": 2,
        "http.codes.200": 2,
        "http.responses": 2,
        "vusers.failed": 0,
        "vusers.completed": 1
      },
      "histograms": {
        "http.response_time": {
          "mapping": {
            "relativeAccuracy": 0.009999999999999957,
            "_offset": 0,
            "gamma": 1.02020202020202,
            "_multiplier": 34.65620375188833,
            "minPossible": 1.135012422773875e-308,
            "maxPossible": 1.7620952510036562e+308
          },
          "store": {
            "chunkSize": 128,
            "bins": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "count": 2,
            "minKey": 244,
            "maxKey": 371,
            "offset": 244
          },
          "negativeStore": {
            "chunkSize": 128,
            "bins": [],
            "count": 0,
            "minKey": null,
            "maxKey": null,
            "offset": 0
          },
          "zeroCount": 0,
          "count": 2,
          "min": 361,
          "max": 599,
          "sum": 960
        },
        "vusers.session_length": {
          "mapping": {
            "relativeAccuracy": 0.009999999999999957,
            "_offset": 0,
            "gamma": 1.02020202020202,
            "_multiplier": 34.65620375188833,
            "minPossible": 1.135012422773875e-308,
            "maxPossible": 1.7620952510036562e+308
          },
          "store": {
            "chunkSize": 128,
            "bins": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "count": 1,
            "minKey": 311,
            "maxKey": 438,
            "offset": 311
          },
          "negativeStore": {
            "chunkSize": 128,
            "bins": [],
            "count": 0,
            "minKey": null,
            "maxKey": null,
            "offset": 0
          },
          "zeroCount": 0,
          "count": 1,
          "min": 1782.0239,
          "max": 1782.0239,
          "sum": 1782.0239
        }
      },
      "rates": {
        "http.request_rate": 1
      },
      "http.request_rate": null,
      "firstCounterAt": 1651226510931,
      "firstHistogramAt": 1651226512334,
      "lastCounterAt": 1651226512713,
      "lastHistogramAt": 1651226512713,
      "firstMetricAt": 1651226510931,
      "lastMetricAt": 1651226512713,
      "period": "1651226510000",
      "summaries": {
        "http.response_time": {
          "min": 361,
          "max": 599,
          "count": 2,
          "p50": 361.5,
          "median": 361.5,
          "p75": 361.5,
          "p90": 361.5,
          "p95": 361.5,
          "p99": 361.5,
          "p999": 361.5
        },
        "vusers.session_length": {
          "min": 1782,
          "max": 1782,
          "count": 1,
          "p50": 1790.4,
          "median": 1790.4,
          "p75": 1790.4,
          "p90": 1790.4,
          "p95": 1790.4,
          "p99": 1790.4,
          "p999": 1790.4
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 1,
        "vusers.created": 1,
        "http.requests": 2,
        "http.codes.200": 2,
        "http.responses": 2,
        "vusers.failed": 0,
        "vusers.completed": 1
      },
      "histograms": {
        "http.response_time": {
          "mapping": {
            "relativeAccuracy": 0.009999999999999957,
            "_offset": 0,
            "gamma": 1.02020202020202,
            "_multiplier": 34.65620375188833,
            "minPossible": 1.135012422773875e-308,
            "maxPossible": 1.7620952510036562e+308
          },
          "store": {
            "chunkSize": 128,
            "bins": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "count": 2,
            "minKey": 243,
            "maxKey": 370,
            "offset": 243
          },
          "negativeStore": {
            "chunkSize": 128,
            "bins": [],
            "count": 0,
            "minKey": null,
            "maxKey": null,
            "offset": 0
          },
          "zeroCount": 0,
          "count": 2,
          "min": 354,
          "max": 594,
          "sum": 948
        },
        "vusers.session_length": {
          "mapping": {
            "relativeAccuracy": 0.009999999999999957,
            "_offset": 0,
            "gamma": 1.02020202020202,
            "_multiplier": 34.65620375188833,
            "minPossible": 1.135012422773875e-308,
            "maxPossible": 1.7620952510036562e+308
          },
          "store": {
            "chunkSize": 128,
            "bins": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "count": 1,
            "minKey": 309,
            "maxKey": 436,
            "offset": 309
          },
          "negativeStore": {
            "chunkSize": 128,
            "bins": [],
            "count": 0,
            "minKey": null,
            "maxKey": null,
            "offset": 0
          },
          "zeroCount": 0,
          "count": 1,
          "min": 1731.9882,
          "max": 1731.9882,
          "sum": 1731.9882
        }
      },
      "rates": {
        "http.request_rate": 1
      },
      "http.request_rate": null,
      "firstCounterAt": 1651226525930,
      "firstHistogramAt": 1651226527300,
      "lastCounterAt": 1651226527662,
      "lastHistogramAt": 1651226527662,
      "firstMetricAt": 1651226525930,
      "lastMetricAt": 1651226527662,
      "period": "1651226520000",
      "summaries": {
        "http.response_time": {
          "min": 354,
          "max": 594,
          "count": 2,
          "p50": 354.3,
          "median": 354.3,
          "p75": 354.3,
          "p90": 354.3,
          "p95": 354.3,
          "p99": 354.3,
          "p999": 354.3
        },
        "vusers.session_length": {
          "min": 1732,
          "max": 1732,
          "count": 1,
          "p50": 1720.2,
          "median": 1720.2,
          "p75": 1720.2,
          "p90": 1720.2,
          "p95": 1720.2,
          "p99": 1720.2,
          "p999": 1720.2
        }
      }
    }
  ]
}